.navbar {
    font-size: 30px;
    color:#6d0d0d;
    text-align: center;
    margin: 0;
    width: 100%;
   
}
.navbar__link {
    
    margin: 45px;
    text-decoration: none;
    font-family: "Roboto", sans-serif;
    font-weight: 700;
    font-style: normal;
    color: #6d0d0d;
}

.navbar__links-list {
    display: flex;
    justify-content: center;
    list-style-type: none;
    background-color: #ffffff;
    border-radius: 50px;
    padding: 20px;
    box-shadow: 0 5px 16px #6f0e0e;
    margin: 20px;
    max-width: 100%;
    text-align: center;
    overflow: hidden;
}

.grid__container {
    display: grid;
    gap: 20px;
    grid-template-columns: 1fr 1fr;
    background-color: #ffffff;
    border-radius: 50px;
    box-shadow: 0 5px 16px hsl(0, 0%, 100%);
    margin: 20px auto; 
    padding: 5%;
}

.image1{
    height:450px;
}



h2 {
    font-family: sans-serif;
}

.grid__item1 {
    display: grid;
    align-items: center;
    justify-content: center;
    max-width: 600px;
    font-family: Arial, Helvetica, sans-serif;
    border-left: 2px dotted rgb(116, 13, 13);
    overflow: hidden;
    margin-left: 50px;
    padding-left: 20px;
}


.button__common{
align-items: center;
justify-content: center;
border: 2px solid rgb(9, 107, 25);
border-radius: 10%;
padding: 3%;
background-color: transparent;
transition: background-color 5s ease;
margin-left: 40px;
}

.product__detail-page{
align-items: center;
justify-content: center;
border: 2px solid rgb(9, 107, 25);
border-radius: 10%;
padding: 1%;
background-color: transparent;
transition: background-color 5s ease;
}

#name, #lastname, #email, #number, #adress, #citycode, #country, #cardnumber, #cardowner, #expdate, #cvc{
border-radius: 10%;
padding: 5px;
border: 2px solid rgb(9, 107, 25);
margin: 3px;
}

@media (min-width: 460px) and (max-width:670px){

    .grid__container{
        grid-template-columns: 1fr;
        gap:10px;
    }

    .grid__item{
        width: 100%;
    }

 }


